spring.datasource.username=longbun_oasis
spring.datasource.password=kairQ2U1ZE
spring.datasource.url=jdbc:mariadb://171.244.18.14:3306/longbun_oasis
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl